<!DOCTYPE html5>
<html>
	<head>
		<link rel='stylesheet' href='http://yui.yahooapis.com/2.7.0/build/reset/reset-min.css' />
		<script src='JSImageUploader.js'></script>
		<style>
			* { font-family:Arial; }
			
			body { width:1000px; margin:auto; }
			
			ul { list-style: none; }
			
			li { display:block; float:left; height:130px; padding:10px 10px 10px 0px; }
			
			a { display:block; width:100px; text-align:center; }

		</style>
	</head>
	<body>
		<h1>Java Script Uploader</h1>
		<input id="btnUpload" type="button" value="Choose your files" />

		<div id='files'><ul></ul></div>
		<script>
			var uploader = new JSImageUploader();
				
				uploader.setTrigger( btnUpload );
				
				uploader.setImageProperties({ width : 100, height: 100, crop: true });
				
				/**
				* @param XMLHttpRequestProgressEvent event
				*/
				uploader.setProgressHandler(function(event){
					console.log(event);
				});
				
				uploader.setPreviewHandler(function(event) {
					var preview = document.createElement("li");
						preview.appendChild(event.detail.preview);
					
					var btnSend = document.createElement('a');
						btnSend.setAttribute('href','javascript:;');
						btnSend.innerText = 'upload';
						btnSend.addEventListener('click', function(e){
							uploader.upload('/');
						});
					
						preview.appendChild(btnSend);
					files.firstChild.innerHTML = '';
					files.firstChild.appendChild( preview );
				});
				
				uploader.init();
		</script>
	</body>

</html>